PORT=5000
MONGO_URI=mongodb://localhost:27017/rocket-league-decals
JWT_SECRET=747bcbf65a598d7e469b1d33e96c350a051aea2afbb3c4f001e8f70d2cac2598
OPENAI_API_KEY=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
REPLICATE_API_KEY=r8_FUYWNxNXxufmZN7EbpkLaFgJDHVltzd1ePVbd
AI_PROVIDER=openai
UPLOAD_DIR=./uploads
CORS_ORIGIN=http://localhost:3000